# Note: We moved Pronounce and ArpaPronounce into a separate .grm file
# for you, to reduce compilation time.  See cmudict.grm for comments.

import 'byte.grm' as bytelib;
import 'cmudict.grm' as cmudict;
import 'arpabet.grm' as arpabet;

Sigma = bytelib.kGraph | bytelib.kSpace;

Pronounce = cmudict.Pronounce;
StressPattern = CDRewrite[(Sigma - bytelib.kDigit) : "", "", "", Sigma*, 'sim', 'obl'];

# A dactyl is one stressed syllable followed by two unstressed syllables.
Dacytl = ("1" | "2") "0" "0";

# export Results = Optimize[Project[Pronounce @ StressPattern @ (Dacytl*), 'input']];
# export ListResults = "" : Results;

# Changing to use Arpabet
arpa = SymbolTable['arpabet.sym'];
ArpaPronounce = cmudict.ArpaPronounce;
ArpaDactyl = (arpabet.Consonant+)? arpabet.Stressed (arpabet.Consonant+)? arpabet.Unstressed (arpabet.Consonant+)? arpabet.Unstressed (arpabet.Consonant+)?;

export Results = Optimize[Project[ArpaPronounce @ (ArpaDactyl*), 'input']];
export ListResults = "":Results;