export Cross = "a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a";
export CrossOpt = Optimize["a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a"];

Zero = "0";
One = "1";
Bit = Zero | One;
Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

export BitFlip1 = ((Zero:One)|(One:Zero))*;
export BitFlip2 = CDRewrite[((Zero:One)|(One:Zero)), Digit*, Digit*, Digit*];


Even = Bit* Zero;
Odd = Bit* One;
EvenRev = Zero Bit*;
OddRev = One Bit*;

export Parity1 = ((Even:Zero)|(Odd:One));
export Parity2 = ((EvenRev:Zero)|(OddRev:One));
export Parity3 = CDRewrite[((Even:Zero)|(Odd:One)), "[BOS]", "[EOS]", Bit*];
export UnParity = Invert[Parity3];
